services:
  web:
    build: backend/
    ports:
      - "7348:9000"
    develop:
      watch:
        - action: sync
          path: ./backend
          target: /app

  kaggle-api:
    build: kaggle-api/
    ports:
        - "7500:9000"
    develop:
      watch:
        - action: sync
          path: ./kaggle-api
          target: /app
